COMMANDS = {
    "<command> create_table <имя_таблицы> <столбец1:тип> [<столбецN:тип>]": (
        "создать таблицу"
    ),
    "<command> list_tables": "показать список всех таблиц",
    "<command> drop_table <имя_таблицы>": "удалить таблицу",
    "<command> insert into <имя_таблицы> values (<значение1>, ...)": (
        "создать запись"
    ),
    "<command> select from <имя_таблицы> where <столбец> = <значение>": (
        "прочитать записи по условию"
    ),
    "<command> select from <имя_таблицы>": "прочитать все записи",
    "<command> update <имя_таблицы> set <столбец> = <значение> "
    "where <столбец> = <значение>": "обновить запись",
    "<command> delete from <имя_таблицы> where <столбец> = <значение>": (
        "удалить запись"
    ),
    "<command> info <имя_таблицы>": "вывести информацию о таблице",
    "<command> exit": "выход из программы",
    "<command> help": "справочная информация",
}